-------------------------------------------------------------------------------
Test set: ApiTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.819 s <<< FAILURE! - in ApiTest
testEmployeesApi  Time elapsed: 0.984 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testEmployeesApi(ApiTest.java:24)

testSpecificEmployeeDetails  Time elapsed: 0.794 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testSpecificEmployeeDetails(ApiTest.java:56)

testEmployeeSalariesArePositive  Time elapsed: 0.829 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testEmployeeSalariesArePositive(ApiTest.java:44)

testEmployeeNamesPattern  Time elapsed: 0.961 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testEmployeeNamesPattern(ApiTest.java:87)

