-------------------------------------------------------------------------------
Test set: ApiTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 5.228 s <<< FAILURE! - in ApiTest
testEmployeesApi  Time elapsed: 1.005 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testEmployeesApi(ApiTest.java:29)

testSpecificEmployeeDetails  Time elapsed: 0.863 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testSpecificEmployeeDetails(ApiTest.java:58)

testEmployeeSalariesArePositive  Time elapsed: 0.904 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at ApiTest.testEmployeeSalariesArePositive(ApiTest.java:47)

